<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;600;700&amp;display=swap"
        rel="stylesheet">
<!--  <link rel="stylesheet" href="css/page.css">-->

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: "Barlow", sans-serif;
    }

    /* Style the tab */
    .vertical-tab {
      float: left;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
      width: 30%;
      height: 300px;
    }

    /* Style the buttons inside the tab */
    .vertical-tab button {
      display: block;
      background-color: inherit;
      color: black;
      padding: 22px 16px;
      width: 100%;
      border: none;
      outline: none;
      text-align: left;
      cursor: pointer;
      transition: 0.3s;
      font-size: 17px;
    }

    /* Change background color of buttons on hover */
    .vertical-tab button:hover {
      background-color: #ddd;
    }

    /* Create an active/current "tab button" class */
    .vertical-tab button.active-tab {
      background-color: #ccc;
    }

    /* Style the tab content */
    .tab-content {
      float: left;
      padding: 0px 12px;
      border: 1px solid #ccc;
      width: 70%;
      border-left: none;
      height: 300px;
    }
  </style>
</head>
<body>

<h2>Vertical Tabs</h2>
<p>Click on the buttons inside the tabbed menu:</p>

<div class="vertical-tab">
  <button class="tab-button" onclick="openCity(event, 'Europe')" id="defaultOpen">Europe</button>
  <button class="tab-button" onclick="openCity(event, 'Asia')">Asia</button>
  <button class="tab-button" onclick="openCity(event, 'United States')">United States</button>
</div>

<div id="Europe" class="tab-content">
  <h3>Europe</h3>
  <p>London is the capital city of England.</p>
</div>

<div id="Asia" class="tab-content">
  <h3>Asia</h3>
  <p>Paris is the capital of France.</p>
</div>

<div id="United States" class="tab-content">
  <h3>United States</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<script>
  function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tab-content");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tab-button");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active-tab", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active-tab";
  }

  // Get the element with id="defaultOpen" and click on it
  document.getElementById("defaultOpen").click();
</script>

</body>
</html>
